<?php

return [
    'collection' => 'Коллекция',
    'bestsellers' => 'Бестселлеры',
    'new_collection' => 'Новая коллекция',

    'group' => 'Группа',
    'home_visibility' => 'На главной',
    'name' => 'Название',
    'ingredients' => 'Ингредиенты',
    'description' => 'Описание',
    'min_days' => 'Мин. дни',
    'max_days' => 'Макс. дни',
    'price' => 'Цена',
    'amount' => 'Количество',
    'history' => 'История',
    'history_image' => 'Ист. изображение',
    'image' => 'Изображение',
    'img' => 'Картинка',
    'wrapper' => 'Обертка',
    'media' => 'Медиа',
    'video' => 'Видео',

    'home' => 'Главная',
    'about' => 'О нас',
    'catalog' => 'Каталог',
    'title' => 'Заголовок',
    'subtitle' => 'Подзаголовок',
    'collections' => 'Коллекции',
    'creations' => 'Творения',
    'events' => 'События',
    'contacts' => 'Контакты',
    'content' => 'Содержание',

    'left' => 'Слева',
    'right' => 'Справа',

    'banner' => 'Баннер',
    'banner1' => 'Баннер',
    'text' => 'Текст',
    'images' => 'Коллаж',
    'background_img' => 'бакгроунд img',
    'our title' => 'Наш заголовок',
    'our text' => 'Наш текст',
    'info name' => 'Имя информации',
    'info title' => 'Заголовок информации',
    'info list' => 'Список информации',
    'type' => 'Тип',
    'creation' => 'Творение',
    'category' => 'Категория',
    'privacy' => 'Конфиденциальность',

    'image1' => 'Изображение 1',
    'image2' => 'Изображение 2',
    'title2' => 'Заголовок 2',
    'text1' => 'Текст 1',
    'text2' => 'Текст 2',
    'text3' => 'Текст 3',
    'info' => 'Информация',
    'number' => 'Номер',
    'items list' => 'Список элементов',
    'cooperation' => 'Сотрудничество',

    'icon' => 'Иконка',
    'advantages' => 'Преимущества',
    'advantages list' => 'Список преимуществ',
    'name1' => 'Имя 1',
    'name2' => 'Имя 2',
    'company' => 'Компания',
    'news' => 'Новости (title)',
    'they trust us.' => 'Нам доверяют (title)',
    'official partners' => 'Официальные партнеры (title)',
    'date' => 'Дата',
    'raiting' => 'Рейтинг',
    'product' => 'Продукты',
    'spare_part' => 'Запчасть',

    'guarantee' => 'Гарантия',
    'main' => 'Основной заголовок',
    'question' => 'Вопрос',
    'information' => 'Информация',
    'step' => 'Шаг',
    'answer' => 'Ответ',
    'answers list' => 'Список шагов',
    'defect' => 'Дефекты',
    'defect list' => 'Список дефектов',

    'OurPartners' => 'Наши партнеры',
    'rents' => 'Аренды',
    'reviews_title' => 'Заголовок отзывов',
    'category_text' => 'Текст категории',
    'query' => 'Запросы',
    'SparePartsCatalog' => 'Каталог запчастей',
    'consultation' => 'Консультация',
    'recommended_products' => 'Рекомендуемые продукты',
    'items' => 'Элементы',
    'certificate' => 'Сертификат',
    'engineers' => 'Инженеры',
    'services' => 'сервис',

];
