<?php

return [
    'collection' => 'Коллекция',
    'bestsellers' => 'Бестселлеры',
    'new_collection' => 'Новая коллекция',

    'group' => 'Группа',
    'home_visibility' => 'На главной',
    'name' => 'Название',
    'ingredients' => 'Ингредиенты',
    'description' => 'Описание',
    'min_days' => 'Мин. дни',
    'max_days' => 'Макс. дни',
    'price' => 'Цена',
    'amount' => 'Количество',
    'history' => 'История',
    'history_image' => 'Ист. изображение',
    'image' => 'Изображение',
    'img' => 'Картинка',
    'wrapper' => 'Обертка',
    'media' => 'Медиа',
    'video' => 'Видео',

    'home' => 'Главная',
    'about' => 'О нас',
    'catalog' => 'Каталог',
    'collections' => 'Коллекции',
    'b2b' => 'B2B',
    'creations' => 'Творения',
    'events' => 'События',
    'contacts' => 'Контакты',
    'content' => 'Содержание',

    'left' => 'Слева',
    'right' => 'Справа',

    'Banner' => 'Баннер',
    'Title' => 'Заголовок',
    'Subtitle' => 'Подзаголовок',
    'Text' => 'Текст',
    'Images' => 'Коллаж',
    'Our Title' => 'Наш заголовок',
    'Our Text' => 'Наш текст',
    'Info Name' => 'Имя информации',
    'Info Title' => 'Заголовок информации',
    'Info List' => 'Список информации',
    'type' => 'Тип',
    'creation' => 'Творение',
    'privacy' => 'Конфиденциальность',

    'Image1' => 'Изображение 1',
    'Image2' => 'Изображение 2',
    'Text 1' => 'Текст 1',
    'Text 2' => 'Текст 2',
    'Text 3' => 'Текст 3',
    'Info' => 'Информация',
    'number' => 'Номер',

    'Icon' => 'Иконка',
    'Advantages' => 'Преимущества',
    'Advantages List' => 'Список преимуществ',
    'name 1' => 'Имя 1',
    'name 2' => 'Имя 2',
    'Company' => 'Компания',


];
