<?php

return [
    'collection' => 'Collection',
    'bestsellers' => 'Bestsellers',
    'new_collection' => 'New Collection',

    'group' => 'Group',
    'home_visibility' => 'On the homepage',
    'name' => 'Name',
    'ingredients' => 'Ingredients',
    'description' => 'Description',
    'min_days' => 'Min. days',
    'max_days' => 'Max. days',
    'price' => 'Price',
    'amount' => 'Amount',
    'history' => 'History',
    'history_image' => 'History image',
    'image' => 'Images',
    'img' => 'Image',
    'wrapper' => 'Wrapper',
    'media' => 'Media',
    'video' => 'Video',

    'home' => 'Home',
    'about' => 'About',
    'catalog' => 'Catalog',
    'collections' => 'Collections',
    'creations' => 'creations',
    'events' => 'Events',
    'contacts' => 'Contacts',
    'category' => 'Category',
    'content' => 'Content',

    'left' => 'Left',
    'right' => 'Right',

    'banner' => 'Banner',
    'banner1' => 'Banner',
    'title' => 'Title',
    'subtitle' => 'Subtitle',
    'text' => 'Text',
    'images' => 'Images',
    'our title' => 'Our Title',
    'our text' => 'Our Text',
    'info name' => 'Info Name',
    'info title' => 'Info Title',
    'info list' => 'Info List',
    'type' => 'Type',
    'creation' => 'Creation',
    'privacy' => 'Privacy',

    'image1' => 'Image 1',
    'image2' => 'Image 2',
    'title2' => 'Title 2',
    'text1' => 'Text 1',
    'text2' => 'Text 2',
    'text3' => 'Text 3',
    'info' => 'Info',
    'number' => 'Number',
    'items list' => 'Items List',
    'cooperation' => 'Cooperation',

    'icon' => 'Icon',
    'advantages' => 'Advantages',
    'name1' => 'Name 1',
    'name2' => 'Name 2',
    'company' => 'Company',
    'they trust us.' => 'They trust us (title)',
    'official partners' => 'Official partners (title)',
    'news' => 'News (title)',
    'date' => 'Date',
    'rating' => 'Rating',
    'product' => 'Products',

    'guarantee' => 'Guarantee',
    'main' => 'Main Title',
    'question' => 'Question',
    'step' => 'Step',
    'answer' => 'Answer',
    'answers list' => 'List of steps',
    'defect' => 'Defects',
    'defect list' => 'Defect List',

    'OurPartners' => 'Our Partners',
    'rents' => 'Rents',
    'reviews_title' => 'Reviews Title',
    'category_text' => 'Category Text',
    'query' => 'Query',
    'SparePartsCatalog' => 'Spare Parts Catalog',
    'consultation' => 'Consultation',

];
