<?php

return [
    'collection' => 'Collection',
    'bestsellers' => 'Bestsellers',
    'new_collection' => 'New Collection',

    'group' => 'Group',
    'home_visibility' => 'On the homepage',
    'name' => 'Name',
    'ingredients' => 'Ingredients',
    'description' => 'Description',
    'min_days' => 'Min. days',
    'max_days' => 'Max. days',
    'price' => 'Price',
    'amount' => 'Amount',
    'history' => 'History',
    'history_image' => 'History image',
    'image' => 'Images',
    'img' => 'Image',
    'wrapper' => 'Wrapper',

    'home' => 'Home',
    'about' => 'About',
    'catalog' => 'Catalog',
    'collections' => 'Collections',
    'b2b' => 'B2B',
    'creations' => 'creations',
    'events' => 'Events',
    'contacts' => 'Contacts',
    'content' => 'Content',

    'left' => 'Left',
    'right' => 'Right',

    'Banner' => 'Banner',
    'Title' => 'Title',
    'Subtitle' => 'Subtitle',
    'Text' => 'Text',
    'Images' => 'Images',
    'Our Title' => 'Our Title',
    'Our Text' => 'Our Text',
    'Info Name' => 'Info Name',
    'Info Title' => 'Info Title',
    'Info List' => 'Info List',
    'type' => 'Type',
    'creation' => 'Creation',
    'privacy' => 'Privacy',
];
