<?php

return [
    'categories' => 'Categories',
    'characteristics' => 'characteristics',
    'events' => 'Events',
    'products' => 'Products',
    'specialists' => 'Specialists',
    'about_page_settings' => 'Abouts Page',
    'service_page_settings' => 'Engineers and Service',
    'home_page_settings' => 'Home Page',
    'guarantee_page_settings' => 'Guarantee Page',
    'rent_page_settings' => 'Rent Page',
    'SparePartsPage' => 'Spare Parts Page',
    'seo_settings' => 'SEO',
    'footer_settings' => 'Footer',
    'contacts' => 'Contacts',
    'types' => 'Types',
    'boxes' => 'Boxes',
    'policy' => 'Privacy policy',
    'Pages' => 'Pages',
    'Settings' => 'Settings',
    'Creations Page Settings Page' => 'Creations Page Settings Page',
    'Reviews' => 'Reviews',
    'Abouts' => 'Abouts',
    'buttons' => 'Buttons',
    'home' => 'Home',
    'about' => 'About',
    'variant' => 'Variants',

    // Navigation Groups
    'catalog_management' => 'Catalog Management',
    'content_management' => 'Content Management',
    'settings' => 'Settings',
    'service' => 'Service',
];
