<?php

return [
    'collection' => 'Kolleksiya',
    'bestsellers' => 'Eng ko\'p sotilganlar',
    'new_collection' => 'Yangi kolleksiya',

    'group' => 'Guruh',
    'home_visibility' => 'Bosh sahifada',
    'name' => 'Nomi',
    'ingredients' => 'Tarkibi',
    'subtitle' => 'Sub-sarlavha',
    'description' => 'Tavsif',
    'min_days' => 'Min. kunlar',
    'max_days' => 'Maks. kunlar',
    'price' => 'Narx',
    'amount' => 'Miqdor',
    'history' => 'Tarix',
    'history_image' => 'Tarix rasmi',
    'image' => 'Rasmlar',
    'img' => 'Rasm',
    'wrapper' => "O'ram",
    'media' => 'Media',
    'video' => 'Video',

    'home' => 'Bosh sahifa',
    'about' => 'Biz haqimizda',
    'catalog' => 'Katalog',
    'collections' => "Qand to'plamlari",
    'creations' => 'Qand Creations',
    'events' => 'Yangiliklar',
    'contacts' => "Aloqa ma'lumotlari",
    'content' => 'Content',

    'left' => 'Chap',
    'right' => 'O\'ng',

    'banner' => 'Banner',
    'banner1' => 'Banner',
    'title' => 'Sarlavha',
    'text' => 'Matn',
    'images' => 'Kollaj',
    'our title' => 'Bizning Sarlavha',
    'our text' => 'Bizning Matn',
    'info name' => 'Ma\'lumot Nomi',
    'info title' => 'Ma\'lumot Sarlavhasi',
    'info list' => 'Ma\'lumotlar ro\'yxati',
    'type' => 'Turi',
    'creation' => 'Yaratilgan',
    'category' => 'Kategoriya',
    'privacy' => 'Maxfiylik',

    'image1' => 'Rasm 1',
    'image2' => 'Rasm 2',
    'title2' => 'Sarlavha 2',
    'text1' => 'Matn 1',
    'text2' => 'Matn 2',
    'text3' => 'Matn 3',
    'info' => 'Ma\'lumot',
    'number' => 'Raqam',
    'items list' => 'Elementlar ro\'yxati',
    'cooperation' => 'Hamkorlik',

    'icon' => 'Piktogramma',
    'advantages' => 'Afzalliklar',

    'name1' => 'Nomi 1',
    'name2' => 'Nomi 2',
    'advantages List' => 'Afzalliklar ro\'yxati',
    'company' => 'Kompaniya',
    'they trust us.' => 'Ular bizga ishonishadi.',
    'official partners' => 'Rasmiy hamkorlar',
    'news' => 'Yangiliklar',
    'date' => 'Sana',
    'rating' => 'Reyting',
    'product' => 'Mahsulot',

    'guarantee' => 'Kafolat',
    'main' => 'Asosiy Sarlavha',
    'question' => 'Savol',
    'step' => 'Qadam',
    'answer' => 'Javob',
    'answers list' => 'Qadamlar ro\'yxati',
    'defect' => 'Kamchiliklar',
    'defect list' => 'Kamchiliklar ro\'yxati',

    'OurPartners' => 'Bizning Hamkorlar',
    'reviews_title' => 'Sharhlar Sarlavhasi',
    'rents' => 'Ijaralar',
    'category_text' => 'Kategoriya Matni',
    'query' => 'Savol',
    'SparePartsCatalog' => 'Ehtiyot qismlar katalogi',
    'consultation' => 'Maslahatlar',
];
