<?php

return [
    'collection' => 'Kolleksiya',
    'bestsellers' => 'Eng ko\'p sotilganlar',
    'new_collection' => 'Yangi kolleksiya',

    'group' => 'Guruh',
    'home_visibility' => 'Bosh sahifada',
    'name' => 'Nomi',
    'ingredients' => 'Tarkibi',
    'description' => 'Tavsif',
    'min_days' => 'Min. kunlar',
    'max_days' => 'Maks. kunlar',
    'price' => 'Narx',
    'amount' => 'Miqdor',
    'history' => 'Tarix',
    'history_image' => 'Tarix rasmi',
    'image' => 'Rasmlar',
    'img' => 'Rasm',
    'wrapper' => "O'ram",

    'home' => 'Bosh sahifa',
    'about' => 'Biz haqimizda',
    'catalog' => 'Katalog',
    'collections' => "Qand to'plamlari",
    'b2b' => 'B2B',
    'creations' => 'Qand Creations',
    'events' => 'Yangiliklar',
    'contacts' => "Aloqa ma'lumotlari",
    'content' => 'Content',

    'left' => 'Chap',
    'right' => 'O\'ng',

    'Banner' => 'Banner',
    'Title' => 'Title',
    'Subtitle' => 'Subtitle',
    'Text' => 'Text',
    'Images' => 'Kollaj',
    'Our Title' => 'Our Title',
    'Our Text' => 'Our Text',
    'Info Name' => 'Info Name',
    'Info Title' => 'Info Title',
    'Info List' => 'Info List',
    'type' => 'Turi',
    'creation' => 'Yaratilgan',
    'privacy' => 'Maxfiylik',
];
