<?php

return [
    'collection' => 'Kolleksiya',
    'bestsellers' => 'Eng ko\'p sotilganlar',
    'new_collection' => 'Yangi kolleksiya',

    'group' => 'Guruh',
    'home_visibility' => 'Bosh sahifada',
    'name' => 'Nomi',
    'ingredients' => 'Tarkibi',
    'description' => 'Tavsif',
    'min_days' => 'Min. kunlar',
    'max_days' => 'Maks. kunlar',
    'price' => 'Narx',
    'amount' => 'Miqdor',
    'history' => 'Tarix',
    'history_image' => 'Tarix rasmi',
    'image' => 'Rasmlar',
    'img' => 'Rasm',
    'wrapper' => "O'ram",

    'home' => 'Bosh sahifa',
    'about' => 'Biz haqimizda',
    'catalog' => 'Katalog',
    'collections' => "Qand to'plamlari",
    'b2b' => 'B2B',
    'creations' => 'Qand Creations',
    'events' => 'Yangiliklar',
    'contacts' => "Aloqa ma'lumotlari",
    'content' => 'Content',

    'left' => 'Chap',
    'right' => 'O\'ng',

    'Banner' => 'Banner',
    'Title' => 'Sarlavha',
    'Subtitle' => 'Sub-sarlavha',
    'Text' => 'Matn',
    'Images' => 'Kollaj',
    'Our Title' => 'Bizning Sarlavha',
    'Our Text' => 'Bizning Matn',
    'Info Name' => 'Ma\'lumot Nomi',
    'Info Title' => 'Ma\'lumot Sarlavhasi',
    'Info List' => 'Ma\'lumotlar ro\'yxati',
    'type' => 'Turi',
    'creation' => 'Yaratilgan',
    'privacy' => 'Maxfiylik',

    'Image1' => 'Rasm 1',
    'Image2' => 'Rasm 2',
    'Text1' => 'Matn 1',
    'Text2' => 'Matn 2',
    'Text3' => 'Matn 3',
    'Info' => 'Ma\'lumot',
    'number' => 'Raqam',

    'Icon' => 'Piktogramma',
    'Advantages' => 'Afzalliklar',

    'name 1' => 'Nomi 1',
    'name 2' => 'Nomi 2',
    'Advantages List' => 'Afzalliklar ro\'yxati',
    'Company' => 'Kompaniya',
    'They trust us.' => 'Ular bizga ishonishadi.',
    'Official partners' => 'Rasmiy hamkorlar',
    'News' => 'Yangiliklar',
];
