<?php

return [
    'categories' => 'Kategoriyalar',
    'characteristics' => 'Xususiyatlar',
    'events' => 'Voqealar',
    'products' => 'Mahsulotlar',
    'specialists' => 'Mutaxassislar',
    'about_page_settings' => 'Biz Haqimizdani sozlash',
    'guarantee_page_settings' => 'Kafolat sahifa sozlamalari',
    'rent_page_settings' => 'Ijaraga olish sahifa sozlamalari',
    'SparePartsPage' => 'Ehtiyot qismlar sahifasi',
    'seo_settings' => 'SEOni sozlash',
    'footer_settings' => 'Footerni sozlash',
    'types' => 'Turlar',
    'policy' => 'Maxfiylik siyosati',
    'Pages' => 'Sahifalar',
    'Settings' => 'Sozlamalar',
    'Creations Page Settings Page' => 'Creations sahifa sozlamalari',
    'B2B Page Settings Page' => 'B2B sahifa sozlamalari',
    'Reviews' => 'Sharhlar',
    'home_page_settings' => 'Bosh sahifa sozlamalari',
    'about' => 'Biz haqimizda',
    'variant' => 'Variantlar',
    'buttons' => 'Tugmalar',
];
